services:


### USERS ###

  postgres-users-svc:
    container_name: db-users
    image: postgres:15-alpine
    restart: always
    shm_size: 128mb
    env_file:
      - ../backend/users/.env.dev
    ports:
      - target: 5432
        published: 5433
    networks:
      - users-db-net
    volumes:
      - mates-db-users:/var/lib/postgresql/data

  users-service:
    build: ./backend/users
    image: 3omar0/mates-users:v1.0
    command: ["/bin/sh", "./build.sh"]
    ports:
      - 8000:8000
    networks:
      - users-back-net
      - users-db-net
      - celery-net
    depends_on:
      - postgres-users-svc
    volumes:
      - ../backend/users:/app

#============================================================#

### CHAT ###
  postgres-chat-svc:
    container_name: db-chat
    image: postgres:15-alpine
    restart: always
    shm_size: 128mb
    env_file:
      - ../backend/chat/.env.dev
    ports:
      - target: 5432
        published: 5434
    networks:
      - chat-db-net
      - celery-net
    volumes:
      - mates-db-chat:/var/lib/postgresql/data
      

  chat-service:
    build: ./backend/chat
    image: 3omar0/mates-chat:v1.0
    command: ["/bin/sh", "./build.sh"]
    ports:
      - 8080:8080
    networks:
      - chat-back-net
      - chat-db-net
      - celery-net
    depends_on:
      - postgres-chat-svc
    volumes:
      - ../backend/chat:/app

#============================================================#

### CELERY ###

  redis-svc:
    image: redis:8-alpine
    ports:
      - 6379:6379
    networks:
      - celery-net

  celery-users:
    image: 3omar0/mates-users:v1.0
    working_dir: /app
    command: celery -A users worker -l info
    networks:
      - celery-net

  celery-chat:
    image: 3omar0/mates-chat:v1.0
    working_dir: /app
    command: celery -A chat worker -l info
    networks:
      - celery-net
      - chat-db-net

#============================================================#

### FRONT ###

  front:
    build: ./frontend
    command: ["nginx", "-g", "daemon off;"]
    image: 3omar0/mates-front:v1.0
    ports:
      - 80:80
    networks:
      - users-back-net
      - chat-back-net
    volumes:
      - ../frontend/dist:/var/mates/dist
      - ../frontend/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - chat-service
      - users-service 

#============================================================#

### OTHER ###

volumes:
  mates-db-users:
  mates-db-chat:

networks:
  users-back-net:
  users-db-net:
  
  chat-back-net:
    driver: bridge
    internal: true

  chat-db-net:
    driver: bridge
    internal: true

  celery-net:
    driver: bridge
    internal: true